# CiHai

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/: BopomofoActivity.java  CharacterActivity.java  CollectActivity.java  CommonActivity.java  DataActivity.java  InitDBActivity.java  MainActivity.java  RadicalActivity.java  collection.java
app/src/main/java/com/example/dictionary/adapter/: CharacterAdapter.java  CollectAdapter.java  SearchAdapter.java
app/src/main/java/com/example/dictionary/database/: DBOpenHelper.java  openDatabase.java  operateDatabase.java
app/src/main/java/com/example/dictionary/merge/: ChineseCharacter.java  infoMerge.java  txtMerge.java
app/src/main/java/com/example/dictionary/utils/: AssetUtils.java  URLUtils.java
app/src/main/res/drawable/: input_shape.xml
app/src/main/res/layout/: activity_bopomofo.xml  activity_character.xml  activity_collect.xml  activity_collection.xml  activity_main.xml  character.xml  character_tail.xml  child.xml  father.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
